[33mcommit 389a6c69b8167c29940fc64f46b9f7e26d99e41e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fernando <fernandoseyzo@gmail.com>
Date:   Fri Sep 4 23:22:26 2020 +0900

    novo curso adicionado

[1mdiff --git a/index.html b/index.html[m
[1mindex 0a01fbc..73e5b44 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -12,6 +12,7 @@[m
 		<li>Curso de Design</li>[m
 		<li>Curso de Ilustracao</li>[m
 		<li>Curso de Infra</li>[m
[32m+[m		[32m<li>Curso de Integracao</li>[m
 	</ul>[m
 [m
 </body>[m

[33mcommit d276d3980e47a2aa857f271b0b92a819959c7091[m
Author: Fernando <fernandoseyzo@gmail.com>
Date:   Fri Sep 4 23:18:14 2020 +0900

    Criando arquivo index.html

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..0a01fbc[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m	[32m<meta charset="utf-8">[m
[32m+[m	[32m<title>Aprendendo Git</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m	[32m<h1>HTML simples para git</h1>[m
[32m+[m	[32m<ul>[m
[32m+[m		[32m<li>Curso de programacao</li>[m
[32m+[m		[32m<li>Curso de Design</li>[m
[32m+[m		[32m<li>Curso de Ilustracao</li>[m
[32m+[m		[32m<li>Curso de Infra</li>[m
[32m+[m	[32m</ul>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
